{
  "browserslist": [
    "> 5%"
  ],
  "dependencies": {
    "@babel/runtime": "^7.24.1",
    "@sentry/browser": "^8.47",
    "datatables.net": "^2.0.3",
    "datatables.net-buttons": "^3.0.1",
    "datatables.net-buttons-dt": "^3.0.1",
    "flatpickr": "^4.6.13",
    "idb-keyval": "^6.2.1",
    "intro.js": "^7.2.0",
    "jquery": "^3.7.1",
    "leaflet": "^1.9.4",
    "leaflet-control-geocoder": "^2.4.0",
    "leaflet.markercluster": "^1.5.3"
  },
  "devDependencies": {
    "@babel/core": "^7.24.3",
    "@babel/plugin-transform-runtime": "^7.24.3",
    "@babel/preset-env": "^7.24.3",
    "@hotwired/stimulus": "^3.2.2",
    "@sentry/cli": "^2.33.1",
    "@sentry/types": "^8.26",
    "@sentry/webpack-plugin": "^2.22",
    "@symfony/stimulus-bridge": "^3.2.2",
    "@symfony/webpack-encore": "^4.6.1",
    "@types/jquery": "^3.5.29",
    "@typescript-eslint/eslint-plugin": "^7.3.1",
    "@typescript-eslint/parser": "^7.3.1",
    "circular-dependency-plugin": "^5.2.2",
    "core-js": "^3.36.1",
    "file-loader": "^6.2.0",
    "fp-ts": "^2.16.4",
    "regenerator-runtime": "^0.14.1",
    "stylus": "^0.58.1",
    "stylus-loader": "^7.1.0",
    "ts-loader": "^9.5.1",
    "tsconfig-paths-webpack-plugin": "^4.1.0",
    "typescript": "^5.4.3",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4",
    "webpack-notifier": "^1.15.0"
  },
  "license": "MIT",
  "private": true,
  "scripts": {
    "clean": "rm -rf ./assets/js/types",
    "dev-server": "encore dev-server",
    "dev": "encore dev",
    "watch": "encore dev --watch",
    "build": "encore production --progress"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/bat-eco-interactions/BatBase"
  }
}
