App\Entity\FileUpload:
  properties:
    pdfFile:
      - File:
          maxSize: 1024k
          extensions: [ pdf ]
          extensionsMessage: Please upload a valid PDF.
App\Entity\ImageUpload:
  properties:
    image:
      - File:
          maxSize: 1024k
          extensions: [ jpeg, gif, png ]
          extensionsMessage: 'Please upload a valid image: jpg, gif, or png.'